{
  "name": "101122929_lab_test1_chat_app",
  "version": "1.0.0",
  "description": "lab test 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Emanuel Ko 101122929",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "socket.io": "^4.6.0"
  }
}
